<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM FITNESS</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    /*CSS reset*/
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("gym.jpg");
        height: 72vh;
        background-position: center center;
        background-repeat: no-repeat;
     
    }
    .left {

        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /*   border: 2px solid lawngreen;*/
        font-family: 'Acme', sans-serif;
        color: burlywood;



    }

    .left img {
        width: 80px;
        height: 60px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        color: white;
        font-size: small;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 0px auto;
        
        /*border: 2px solid green;*/
        font-size: 20px;
        font-family: 'Acme', sans-serif;
        color: bisque;

    }

    .right {
        position: absolute;
        right: 14px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid white;*/
        font-family: 'Acme', sans-serif;


    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        font-weight: bolder;
        
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 10px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(106, 92, 92);
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Acme', sans-serif;
        ;

    }

    .container {
        border: 2px solid white;
        margin: 70px 70px;
        padding: 20px;
        width: 33%;
        border-radius: 28px;
        color: aliceblue;
        font-family: 'Acme', sans-serif;


    }

    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        border-radius: 9px;
        padding: 6px;
        font-size: larger;
        font-family: 'Alice', serif;
        border: 2px solid black;
        margin: 6px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 20px auto;
        width: 85%;
        border-radius: 8px;
        font-size: large;

    }
    /* @media screen and (min-width: 768px) {
    .left {
        left: 50px;
    }
    .mid {
        margin-top: 0px;
    }
    .navbar li {
        margin-right: 0px;
    }
    .container {
        width: 60%;
    }
}

@media screen and (min-width: 1024px) {
    .container { */
        /* max-width: 600px;
    }
} */ 
</style>

<body>
    <header class="header">
        <div class="left">
         <img src="logo.jpg" alt="">
            <div>FYTNEZ</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">HOME</a></li>
                <li> <a href="#"> ABOUT US</a></li>
                <li> <a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of lucknow now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>

                <button class="btn">SUBMIT</button>

        </form>
    </div>
</body>

</html>